{
  "name": "@monument/template",
  "version": "1.0.0-alpha.1",
  "description": "Template",
  "keywords": [

  ],
  "scripts": {
    "test": "td"
  },
  "dependencies": {
    "@monument/core": "^1.0.0-alpha.1",
    "@monument/collections": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@monument/test-drive": "^1.0.0-alpha.1"
  }
}
