{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "typeRoots": ["./node_modules/@types"],
    "strictFunctionTypes": true,
    "baseUrl": "./",
    "paths": {
      "@monument/core": ["packages/core"],
      "@monument/core/*": ["packages/core/*"],
      "@monument/collections": ["packages/collections"],
      "@monument/collections/*": ["packages/collections/*"],
      "@monument/assert": ["packages/assert"],
      "@monument/assert/*": ["packages/assert/*"],
      "@monument/class-loader": ["packages/class-loader"],
      "@monument/class-loader/*": ["packages/class-loader/*"],
      "@monument/date": ["packages/date"],
      "@monument/date/*": ["packages/date/*"],
      "@monument/keyboard": ["packages/keyboard"],
      "@monument/keyboard/*": ["packages/keyboard/*"],
      "@monument/logger": ["packages/logger"],
      "@monument/logger/*": ["packages/logger/*"],
      "@monument/store": ["packages/store"],
      "@monument/store/*": ["packages/store/*"],
    }
  },
  "exclude": ["./node_modules/**"]
}
